娱乐
一共有25695个词
节目  :  138
电影  :  107
粉丝  :  103
网友  :  85
凤凰  :  83
娱乐  :  73
中国  :  64
讯  :  61
导演  :  60
影片  :  57
观众  :  54
现场  :  52
卫视  :  51
票房  :  51
女儿  :  49
拍  :  48
两人  :  48
导师  :  46
拍摄  :  46
做  :  45
历史
一共有61383个词
毛泽东  :  481
中国  :  413
作者  :  241
本文  :  241
  :  226
核心  :  225
摘自  :  222
提示  :  220
蒋介石  :  182
资料  :  178
历史  :  158
林彪  :  158
原题  :  148
工作  :  140
彭德怀  :  139
斯大林  :  129
中央  :  122
政治  :  121
国民党  :  117
会议  :  115
体育
一共有96904个词
奥运会  :  1094
比赛  :  795
里约  :  716
球员  :  627
中国  :  619
球队  :  535
北京  :  504
奥运  :  442
运动员  :  404
凤凰  :  398
体育讯  :  382
参加  :  377
球迷  :  350
赛季  :  343
登  :  341
体育  :  328
俄罗斯  :  311
广州  :  250
美国  :  249
德比  :  231
财经
一共有96515个词
美元  :  971
市场  :  814
经济  :  598
英国  :  565
公司  :  526
中国  :  494
数据  :  486
预期  :  436
美国  :  400
人民币  :  374
投资  :  346
万科  :  342
欧元  :  325
增长  :  324
  :  321
指数  :  313
显示  :  287
全球  :  281
央行  :  270
企业  :  269
科技
一共有50212个词
公司  :  475
科技  :  349
亿美元  :  323
消息  :  279
用户  :  264
北京  :  245
苹果  :  242
中国  :  218
凤凰  :  204
讯  :  203
市场  :  192
音乐  :  189
报道  :  188
游戏  :  187
iPhone  :  180
手机  :  180
美国  :  177
技术  :  151
新  :  146
交易  :  142
新闻
一共有46025个词
图为  :  311
现场  :  290
台湾  :  247
男子  :  178
游览车  :  177
记者  :  169
报道  :  157
中国  :  157
岁  :  145
警方  :  144
标题  :  138
名  :  137
发生  :  128
原  :  121
发现  :  106
车  :  102
人员  :  102
一名  :  96
大陆  :  95
女子  :  86
军事
一共有19255个词
中国  :  326
美国  :  212
南海  :  158
部署  :  100
导弹  :  97
报道  :  95
萨德  :  93
海军  :  93
仲裁  :  92
国家  :  85
系统  :  84
俄罗斯  :  76
韩国  :  71
军事  :  63
北约  :  61
国际  :  60
战机  :  52
土耳其  :  49
坦克  :  49
飞机  :  48
时尚
一共有26003个词
皮肤  :  182
肌肤  :  181
导语  :  171
吃  :  140
健康  :  92
  :  91
系列  :  80
腕表  :  78
食物  :  75
身体  :  69
头发  :  68
症状  :  66
珠宝  :  64
研究  :  62
岁  :  61
猕猴桃  :  60
元  :  59
导致  :  58
包包  :  55
做  :  54
