娱乐
一共有25695个词
节目  :  138
电影  :  107
粉丝  :  103
网友  :  85
凤凰  :  83
娱乐  :  73
中国  :  64
讯  :  61
导演  :  60
影片  :  57
观众  :  54
现场  :  52
卫视  :  51
票房  :  51
女儿  :  49
拍  :  48
两人  :  48
导师  :  46
拍摄  :  46
做  :  45
历史
一共有59676个词
毛泽东  :  468
中国  :  411
作者  :  235
本文  :  234
  :  220
核心  :  219
摘自  :  216
提示  :  214
蒋介石  :  178
资料  :  172
林彪  :  158
历史  :  155
原题  :  142
彭德怀  :  139
工作  :  138
中央  :  120
政治  :  116
国民党  :  116
会议  :  115
苏联  :  112
体育
一共有83025个词
奥运会  :  1008
比赛  :  704
里约  :  629
中国  :  556
球员  :  552
球队  :  473
北京  :  437
奥运  :  411
参加  :  343
运动员  :  343
凤凰  :  331
体育讯  :  316
登  :  303
球迷  :  301
赛季  :  301
体育  :  264
广州  :  231
俄罗斯  :  230
美国  :  220
德比  :  211
财经
一共有81893个词
美元  :  837
市场  :  647
经济  :  503
英国  :  475
中国  :  431
数据  :  427
公司  :  415
预期  :  383
美国  :  341
人民币  :  304
万科  :  296
投资  :  282
欧元  :  277
增长  :  266
  :  265
指数  :  251
企业  :  251
英镑  :  242
显示  :  238
全球  :  238
科技
一共有45232个词
公司  :  416
科技  :  311
亿美元  :  275
消息  :  246
用户  :  232
北京  :  216
苹果  :  214
中国  :  198
音乐  :  189
凤凰  :  180
讯  :  179
iPhone  :  178
手机  :  175
美国  :  167
市场  :  167
游戏  :  167
报道  :  165
交易  :  139
百度  :  136
新  :  135
新闻
一共有42018个词
图为  :  292
现场  :  261
台湾  :  235
游览车  :  174
男子  :  166
记者  :  151
中国  :  148
报道  :  146
岁  :  135
警方  :  129
名  :  127
标题  :  121
发生  :  115
原  :  108
车  :  99
发现  :  99
一名  :  92
大陆  :  89
人员  :  89
网友  :  79
军事
一共有17775个词
中国  :  301
美国  :  194
南海  :  147
仲裁  :  92
部署  :  89
报道  :  88
导弹  :  87
萨德  :  86
海军  :  81
国家  :  77
俄罗斯  :  69
系统  :  67
军事  :  58
国际  :  57
韩国  :  55
北约  :  52
坦克  :  49
飞机  :  47
战机  :  44
美军  :  43
时尚
一共有26003个词
皮肤  :  182
肌肤  :  181
导语  :  171
吃  :  140
健康  :  92
  :  91
系列  :  80
腕表  :  78
食物  :  75
身体  :  69
头发  :  68
症状  :  66
珠宝  :  64
研究  :  62
岁  :  61
猕猴桃  :  60
元  :  59
导致  :  58
包包  :  55
做  :  54
